# SATDSweeper

./: .gitignore  README.md
satds_fx/: .gitignore  pom.xml
satds_fx/src/main/java/: module-info.java
satds_fx/src/main/java/classifier/domain/: Document.java
satds_fx/src/main/java/classifier/model/: EnsembleLearner.java
satds_fx/src/main/java/classifier/process/: DataReader.java
satds_fx/src/main/java/classifier/trainer/: Trainer.java
satds_fx/src/main/java/classifier/util/: FileUtil.java  WordSplit.java
satds_fx/src/main/java/commentparser/configuration/: CommentMarkerConfiguration.java  Configuration.java  ExportConfiguration.java  GroupMarkerConfiguration.java
satds_fx/src/main/java/commentparser/export/: Export.java  ExportType.java  Exporter.java
satds_fx/src/main/java/commentparser/export/ascii/: AsciiExport.java  AsciiRow.java
satds_fx/src/main/java/commentparser/export/csv/: CsvExport.java  CsvRow.java
satds_fx/src/main/java/commentparser/export/markdown/: MarkdownExport.java  MarkdownRow.java
satds_fx/src/main/java/commentparser/marker/: CommentElement.java  CommentMarkerParser.java  Marker.java  MarkerElement.java
satds_fx/src/main/java/commentparser/marker/group/: GroupMarkerElementParser.java  GroupMarkerParser.java
satds_fx/src/main/java/commentparser/marker/group/annotation/: AnnotationElement.java  CmntGroup.java  CommentGroup.java  GroupAnnotationParser.java
satds_fx/src/main/java/commentparser/marker/group/comment/: GroupCommentParser.java
satds_fx/src/main/java/commentparser/scanner/: CommentStore.java  Scanner.java  ScannerContext.java
satds_fx/src/main/java/commentparser/scanner/adapter/: ParseProcessAdapter.java  Progress.java
satds_fx/src/main/java/commentparser/util/: CommentElementUtil.java  NodeUtil.java
satds_fx/src/main/java/commentparser/visitor/: ClassVisitor.java  CommentVisitor.java  MethodVisitor.java
satds_fx/src/main/java/commentprocessor/configuration/: CommentMarkerConfiguration.java  Configuration.java
satds_fx/src/main/java/commentprocessor/marker/: CommentElement.java  CommentMarkerParser.java  MarkerElement.java
satds_fx/src/main/java/commentprocessor/scanner/: CommentStore.java  LocalRepoScanner.java  RemoteRepoScanner.java  Scanner.java  ScannerContext.java
satds_fx/src/main/java/commentprocessor/util/: NodeUtil.java
satds_fx/src/main/java/fx/satds_fx/: Analyser.java  AnalysingController.java  Comment.java  CommentDB.java  InputController.java  KwList.java  Main.java  ManageController.java  Model.java  PriorityBox.java  ReportWriter.java  Run.java
satds_fx/src/main/java/fx/satds_fx/controller/: AnalysingController.java  InputController.java  ManageController.java
satds_fx/src/main/java/fx/satds_fx/model/: Analyser.java  Comment.java  CommentDB.java  Model.java  PriorityBox.java
satds_fx/src/main/resources/classifiers/: apache-jmeter-2.10.model  apache-jmeter-2.10.slc  apache-jmeter-2.10.stw  argouml.model  argouml.slc  argouml.stw  columba-1.4-src.model  columba-1.4-src.slc  columba-1.4-src.stw  hibernate-distribution-3.3.2.GA.model  hibernate-distribution-3.3.2.GA.slc  hibernate-distribution-3.3.2.GA.stw  jEdit-4.2.model  jEdit-4.2.slc  jEdit-4.2.stw  jfreechart-1.0.19.model  jfreechart-1.0.19.slc  jfreechart-1.0.19.stw  jruby-1.4.0.model  jruby-1.4.0.slc  jruby-1.4.0.stw  sql12.model  sql12.slc  sql12.stw  total.model  total.slc  total.stw  total_p2.model  total_p2.slc  total_p4.model  total_p4.slc
satds_fx/src/main/resources/fx/satds_fx/: Icon.icns  analysing.fxml  input.fxml  manage.fxml
satds_fx/src/main/resources/traindata/: targetData.arff
