Manifest-Version: 1.0
Main-Class: fx.satds_fx.Run
Class-Path: failureaccess-1.0.1.jar xmlbeans-2.6.0.jar j2objc-annotation
 s-1.3.jar stax-api-1.0.1.jar bootstrapfx-core-0.4.0.jar commons-lang3-3
 .6.jar guava-31.1-jre.jar commons-collections-3.2.2.jar javafx-base-18-
 win.jar reflections-0.9.11.jar commons-codec-1.10.jar commons-collectio
 ns4-4.1.jar slf4j-jdk14-1.7.12.jar slf4j-api-1.7.12.jar poi-3.17.jar cu
 rvesapi-1.04.jar pdfbox-2.0.22.jar javaparser-symbol-solver-core-3.24.2
 .jar javafx-controls-18-win.jar markdowngenerator-1.3.1.1.jar org.eclip
 se.jgit-6.2.0.202206071550-r.jar controlsfx-11.1.1.jar listenablefuture
 -9999.0-empty-to-avoid-conflict-with-guava.jar lombok-1.18.24.jar javaf
 x-controls-18.jar fontbox-2.0.22.jar JavaEWAH-1.1.13.jar javafx-graphic
 s-18.jar checker-qual-3.12.0.jar weka-stable-3.8.6.jar java-cup-11b-201
 60615.jar java-cup-runtime-11b-20160615.jar bounce-0.18.jar mtj-1.0.4.j
 ar netlib-native_ref-osx-x86_64-1.1-natives.jar native_ref-java-1.1.jar
  jniloader-1.1.jar netlib-native_ref-linux-x86_64-1.1-natives.jar netli
 b-native_ref-linux-i686-1.1-natives.jar netlib-native_ref-win-x86_64-1.
 1-natives.jar netlib-native_ref-win-i686-1.1-natives.jar netlib-native_
 ref-linux-armhf-1.1-natives.jar netlib-native_system-osx-x86_64-1.1-nat
 ives.jar native_system-java-1.1.jar netlib-native_system-linux-x86_64-1
 .1-natives.jar netlib-native_system-linux-i686-1.1-natives.jar netlib-n
 ative_system-linux-armhf-1.1-natives.jar netlib-native_system-win-x86_6
 4-1.1-natives.jar netlib-native_system-win-i686-1.1-natives.jar arpack_
 combined_all-0.1.jar netlib-java-1.1.jar core-1.1.jar jfilechooser-book
 marks-0.1.6.jar jclipboardhelper-0.1.0.jar istack-commons-runtime-3.0.1
 2.jar jakarta.activation-api-1.2.2.jar jakarta.xml.bind-api-2.3.3.jar j
 axb-runtime-2.3.5.jar txw2-2.3.5.jar jakarta.activation-1.2.2.jar flatl
 af-2.0.jar snowball-stemmers-weka-package-1.0.1.jar weka-dev-3.9.6.jar 
 java-cup-11b-20160615.jar java-cup-runtime-11b-20160615.jar bounce-0.18
 .jar mtj-1.0.4.jar netlib-native_ref-osx-x86_64-1.1-natives.jar native_
 ref-java-1.1.jar jniloader-1.1.jar netlib-native_ref-linux-x86_64-1.1-n
 atives.jar netlib-native_ref-linux-i686-1.1-natives.jar netlib-native_r
 ef-win-x86_64-1.1-natives.jar netlib-native_ref-win-i686-1.1-natives.ja
 r netlib-native_ref-linux-armhf-1.1-natives.jar netlib-native_system-os
 x-x86_64-1.1-natives.jar native_system-java-1.1.jar netlib-native_syste
 m-linux-x86_64-1.1-natives.jar netlib-native_system-linux-i686-1.1-nati
 ves.jar netlib-native_system-linux-armhf-1.1-natives.jar netlib-native_
 system-win-x86_64-1.1-natives.jar netlib-native_system-win-i686-1.1-nat
 ives.jar arpack_combined_all-0.1.jar netlib-java-1.1.jar core-1.1.jar j
 filechooser-bookmarks-0.1.6.jar jclipboardhelper-0.1.0.jar istack-commo
 ns-runtime-3.0.12.jar jakarta.activation-api-1.2.2.jar jakarta.xml.bind
 -api-2.3.3.jar jaxb-runtime-2.3.5.jar txw2-2.3.5.jar jakarta.activation
 -1.2.2.jar flatlaf-2.0.jar pentaho-package-manager-1.0.11.jar javafx-fx
 ml-18.jar commons-text-1.1.jar javaparser-core-3.24.2.jar opencsv-4.1.j
 ar javafx-fxml-18-win.jar poi-ooxml-3.17.jar javafx-base-18.jar commons
 -logging-1.2.jar error_prone_annotations-2.11.0.jar poi-ooxml-schemas-3
 .17.jar windmill-1.2.0.jar javassist-3.28.0-GA.jar formsfx-core-11.3.2.
 jar slf4j-api-1.7.30.jar javafx-graphics-18-win.jar jsr305-3.0.2.jar co
 mmons-beanutils-1.9.3.jar

