<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.satds_fx.controller.InputController">
    <children>
        <Label layoutX="30.0" layoutY="38.0" text="Target path" AnchorPane.leftAnchor="30.0">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="tarSrcPath" layoutX="132.0" layoutY="38.0" prefHeight="26.0" prefWidth="596.0" promptText="enter local repository path or github url (.git)" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="72.0" />
        <Button layoutX="744.0" layoutY="38.0" mnemonicParsing="false" onAction="#onBrowseTarSrcButtonClick" prefHeight="26.0" prefWidth="26.0" text="..." AnchorPane.rightAnchor="29.600000000000023" />
        <ListView fx:id="keywordList" layoutX="34.0" layoutY="162.0" prefHeight="351.0" prefWidth="693.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="162.0" />
        <Label layoutX="30.0" layoutY="130.0" text="Keywords (double-click to edit, case-insensitive)" AnchorPane.leftAnchor="30.0">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button layoutX="745.0" layoutY="169.0" mnemonicParsing="false" onAction="#onAddKeywordButtonClick" text="+" AnchorPane.rightAnchor="30.200000000000045" />
        <Button layoutX="744.0" layoutY="204.0" mnemonicParsing="false" onAction="#onRmvKeywordButtonClick" prefHeight="26.0" prefWidth="26.0" text="-" AnchorPane.rightAnchor="29.600000000000023" />
        <Button layoutX="662.0" layoutY="542.0" mnemonicParsing="false" onAction="#onAnalyseButtonClick" prefHeight="26.0" prefWidth="108.0" text="Analyse" />
      <Label layoutX="30.0" layoutY="75.0" text="Branch name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="branchName" layoutX="132.0" layoutY="75.0" prefHeight="26.0" prefWidth="195.0" promptText="necessary for github repository" />
    </children>
</AnchorPane>
